====================================================================================================
DerivativeEncoder(
  (embedding): Embedding(49, 128, padding_idx=0)
  (lstm): LSTM(128, 256, num_layers=2, batch_first=True, bidirectional=True)
)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Embedding(49, 128, padding_idx=0)                                                          6272
     LSTM(128, 256, num_layers=2, batch_first=True, bidirectional=True)                      2367488
====================================================================================================
DerivativeDecoder(
  (embedding): Embedding(49, 128)
  (lstm): LSTM(128, 256, num_layers=4, batch_first=True)
  (linear): Linear(in_features=256, out_features=49, bias=True)
)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Embedding(49, 128)                                                                         6272
     LSTM(128, 256, num_layers=4, batch_first=True)                                          1974272
     Linear(in_features=256, out_features=49, bias=True)                                       12593
====================================================================================================
Total Params: 4.37 M